2/MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Canvas>
        <Ellipse 
                 Height="25" 
                 Margin="150,274,0,0" 
                 Stroke="Red" 
                 Width="25"  
            Canvas.Top="-120"
            Canvas.Left="220" RenderTransformOrigin="0.654,0.52"
            x:Name="elps">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.186,0.344">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.69"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                AccelerationRatio = "1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="-120"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="120"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:3"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                DecelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="-100"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:6"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                AccelerationRatio = "1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="-100"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="120"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:9"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"
                                DecelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="-40"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:11"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"
                                AccelerationRatio = "1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="-40"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="120"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:13"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"
                                DecelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="10"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:15"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"
                                AccelerationRatio = "1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="10"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="120"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:17"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:1"
                                DecelerationRatio = "1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="60"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:18"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:1"
                                AccelerationRatio = "1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="120"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
